[optical_film]
libname=".data/Index_Refraction_Cr+SiO2.csv"
wavelength_range=[280, 1500]
posstep = 1.0
WLstep = 2.0
plotWL = [450, 600, 700, 950]
mat_H = Zn0.16
mat_L = SiO2
mat_surface = Air
mat_sub = Cu